[PHP]
date.timezone = "UTC"

short_open_tag = On

max_execution_time = 18000
max_input_time = 300

memory_limit = 1024M

file_uploads = On
upload_max_filesize = 256M
max_file_uploads = 20
post_max_size = 256M

precision = 14
output_buffering = 4096
zlib.output_compression = On
zlib.output_compression_level = -1

always_populate_raw_post_data = -1